# game-deals

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ex2/game_deals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex2/game_deals/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ex2/game_deals/common/icons/: __AppIcons.kt
app/src/main/java/com/ex2/game_deals/common/icons/appicons/: Bookmark.kt  BookmarkFilled.kt  Circle-userFilled.kt  CircleUser.kt  Dice.kt  Home.kt  HomeFilled.kt  Loading.kt
app/src/main/java/com/ex2/game_deals/common/ui/: DealItemUi.kt  LoadingPage.kt  OnlineImage.kt
app/src/main/java/com/ex2/game_deals/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ex2/game_deals/main/: AppMain.kt
app/src/main/java/com/ex2/game_deals/nav/main/: MainDestinations.kt  MainNavGraph.kt
app/src/main/java/com/ex2/game_deals/sandbox/: NavBarDemo.kt
app/src/main/java/com/ex2/game_deals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_nearby_error_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ex2/game_deals/: ExampleUnitTest.kt
game-data/: build.gradle.kts
game-data/sample/: deals.json
game-data/src/main/java/com/ex2/game_data/: DealSDK.kt  IDealSDK.kt
game-data/src/main/java/com/ex2/game_data/domain/: DataFaker.kt
game-data/src/main/java/com/ex2/game_data/domain/models/: Deal.kt
game-data/src/main/java/com/ex2/game_data/nw/: NetworkModule.kt
game-data/src/main/java/com/ex2/game_data/nw/api/: DealsApi.kt  DealsApiImpl.kt
game-data/src/main/java/com/ex2/game_data/nw/models/: CheaperStore.kt  CheapestPrice.kt  DealInfoResponse.kt  GameDeal.kt  GameInfo.kt
game-data/src/main/java/com/ex2/game_data/nw/parser/: IntBooleanSerializer.kt  LocalDateTimeSerializer.kt
game-data/src/main/java/com/ex2/game_data/repo/: DealsRepo.kt  RepoModule.kt
game-data/src/test/kotlin/com/ex2/game_data/: DealSDKTest.kt
game-data/src/test/kotlin/com/ex2/game_data/base/: TestUtils.kt
game-data/src/test/kotlin/com/ex2/game_data/contract/: GameDealTest.kt
game-data/src/test/resources/: deal_info.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
